.layout-indev(){
	#layout[in-development]{
		&:after{
			content:	'[IN DEVELOPMENT] ' attr(in-development);
			position:	absolute;
			z-index:	10;
			left:		0;
			bottom:		0;
			padding:	.25em .65em;
			background:	rgba(0, 0, 0, .575);
			//color:		rgba(255, 255, 255, .75);
			color:		#fff;
			font-size: 	10px;
			text-shadow:0 0 10px #000,
						0 0 10px #000,
						0 0 2px #000,
						0 0 1px #000;
			.user-select(none);
			pointer-events:	none;
		}
	}
}