.layout-nav-history(){
	display:	none;
	.button{
		//.top(0 - @nav_height);
		//.transition-delay(0);
		color:		rgba(255, 255, 255, .6);
		opacity:	0;
		padding:	0 !important;
		height:		100%;
		&:hover{
			color:		#fff;
		}
		&[icon]:before{
			position:	static;
			.font-size(28);
			left:		0;
			padding:	0;
			.width(28);
		}
		&.disabled{
			color:		rgba(0,0,0,.5);
			text-shadow:0 0 2px rgba(255,255,255,.5)
						,0 0 0 rgba(255,255,255,.15)
		}
		&+.button{
			.margin-left(14);
		}
	}
}


.layout-nav-btns-history-show(){
	// #layout
	nav>div.history{
		display: 	block;
	}
}
.layout-nav-btns-history-on(){
	// #layout
	nav>div{
		transform:	translateX(@left-nav-pages-history-on);
		.button{
			@media all and (max-width: 900px ){
				.font-size(20);
			}
			@media all and (max-width: 800px ){
				.font-size(18);
			}
			/*
			.top(0 - @nav_height);
			.delays(@n, @i: 1) when (@i =< @n) {
				&:nth-of-type(@{i}){
					@delay:		((@i - 1) * 0.1s);
					.transition-delay(~"0, 0, @{delay}");
				}
				.delays(@n, (@i + 1))
			}
			.delays(10);
			*/
		}
		&.pages{			
			@media all and (max-width: 700px ){
				margin-left: 	0;
			}
		}
		&.history{
			transform:	none;
			z-index:	5;
			display: 	block;
			.button{
				opacity:	1;
			/*
				top:	0;
				.delays(@n, @i: 1) when (@i =< @n) {
					&:nth-of-type(@{i}){
						@delay:		(@transition_duration + @i * 0.1s);
						.transition-delay(~"0, 0, @{delay}");
					}
					.delays(@n, (@i + 1))
				}
				.delays(10);*/
			}
		}
	}
}