label[for],
[data-infos],
table.sortable thead,
input[type="checkbox"],
input[type="radio"],
.menus .menu menuitem{
	cursor: 	pointer;
}

.disabled,
[disabled]{
	cursor: 	default;
	cursor: 	not-allowed;
}
