.layout-indev(){
}









.layout-nav-history(){
}
.layout-nav-btns-history-show(){
}
.layout-nav-btns-history-on(){
}









.layout-nav-options(){
	
}
.layout-nav-options-items(){
	height: 	100%;
}









.layout-nav-selection-info(){
	@media all and (max-width: 720px ){
		left: 50px;
	}
}









.layout-mode-selection-nav-pages(){
	transform: 	translateY(-100%);
}