.animate(@name, @duration: (@transition_duration * 1.5), @timing-function: ease-out){
	animation: 	@name @duration @timing-function;
}









@keyframes fadeIn {
  from {opacity: 0;}
  100% {opacity: 1;}
}

@keyframes layout-loading-logo {
	0% {
		transform:	translateY(10px);
	}
	100% {
		transform:	translateY(-10px);
	}
}

@keyframes layout-ready-logo {
	0% {
	}
	100% {
		opacity:		0;
	}
}

@keyframes global-loading-horizontal {
	0% {
		//left: 	0;
		transform: 	translateX(0);
	}
	100% {
		transform: 	translateX( (1000% - @loading-bar-width * 10) );
		//left: 	(100% - @loading-bar-width);
	}
}

@keyframes global-loading-horizontal-mobile{
	0% {
		transform: 	translateX(0);
	}
	100% {
		transform: 	translateX( 400% );
	}
}