@font-face {
	font-family:'FZDaBiaoSong-b06regular';
	src:		url(~'@{folder_fonts}/FZDaBiaoSong.ttf') format('truetype');
	font-weight:normal;
	font-style: normal;
}
@font-face {
	font-family:'icons';
	src:		url(~'@{folder_fonts}/icons.ttf') format('truetype');
	font-weight:normal;
	font-style: normal;
}

@font_famliy_Song:	Baskerville, "Times New Roman", "Liberation Serif", "FZDaBiaoSong-b06regular", "MS PMincho", STKaiti, "AR PL UKai CN", "AR PL UKai HK", "AR PL UKai TW", "AR PL UKai TW MBE", "AR PL KaitiM GB", KaiTi, "KaiTi_GB2312", "TW\-Kai", serif;
@font_famliy_Hei:	"Helvetica Neue", Helvetica, "Nimbus Sans L", Arial, @fontbase_hei, "Meiryo" ,sans-serif;

@nav_height:		80;
@scrollbar_width:	10;
@thead_height:		32;
@infos_mask_tail:	75;

@color_fuel:		hsl(113, 35%, 60%);
@color_ammo:		hsl(47, 38%, 68%);
@color_steel:		hsl(0, 0%, 89%);
@color_bauxite:		hsl(26, 79%, 76%);

@left-nav-pages-history-on: 	120px;