// Icons
	[icon="close"]:before				{content: "×" !important; font-family: 'Gothic' !important; font-weight: lighter !important}
	[icon="grid"]:before				{content: "\e600" !important;}
	[icon="table"]:before				{content: "\e602" !important;}
	[icon="checkbox-checked"]:before	{content: "\e601" !important;}
	[icon="checkbox-uncheck"]:before	{content: "\e603" !important;}

	// Arrow Set 1
	[icon="arrow-left"]:before			{content: "\e604" !important;}

	// Arrow Set 2
	[icon="arrow-set2-left"]:before		{content: "\e605" !important;}
	[icon="arrow-set2-right"]:before	{content: "\e606" !important;}

// Scrapped
	//[icon="arrow-up"]:before			{content: "\e604" !important;}
	//[icon="arrow-down"]:before			{content: "\e605" !important;}
