@main_border_color:	#cfa20a;

@readyanimation_boatmove_duration:	1s;
@readyanimation_mainswipe_duration:	.35s;


.text-stroke-shadow(@color: #333){
	text-shadow:	unit( (-2 * @base_multiper),rem) unit( (-2 * @base_multiper),rem) unit( (0.5 * @base_multiper),rem) @color,
					unit( (-2 * @base_multiper),rem) unit( (0 * @base_multiper),rem) unit( (1 * @base_multiper),rem) @color,
					unit( (-2 * @base_multiper),rem) unit( (2 * @base_multiper),rem) unit( (0.5 * @base_multiper),rem) @color,
					unit( (0 * @base_multiper),rem) unit( (-2 * @base_multiper),rem) unit( (1 * @base_multiper),rem) @color,
					unit( (0 * @base_multiper),rem) unit( (0 * @base_multiper),rem) unit( (1.5 * @base_multiper),rem) @color,
					unit( (0 * @base_multiper),rem) unit( (2 * @base_multiper),rem) unit( (1 * @base_multiper),rem) @color,
					unit( (2 * @base_multiper),rem) unit( (-2 * @base_multiper),rem) unit( (0.5 * @base_multiper),rem) @color,
					unit( (2 * @base_multiper),rem) unit( (0 * @base_multiper),rem) unit( (1 * @base_multiper),rem) @color,
					unit( (2 * @base_multiper),rem) unit( (2 * @base_multiper),rem) unit( (0.5 * @base_multiper),rem) @color
}



// Scrollbar
	::-webkit-scrollbar{
		.width(@scrollbar_width);
	}
	::-webkit-scrollbar-button{
		display:	none;
	}
	::-webkit-scrollbar-track{
		//background:	rgba(0, 0, 0, .5);
		//@scrollbar-track-mask-image:	~"url(data:image/gif;base64,R0lGODlhAQABAPAAAAAAAP///yH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==)";
		//@scrollbar-track-mask-image:	linear-gradient(to bottom, #000, #000);
		//@scrollbar-track-mask-size:		~"2px calc(100% - 4px)";
		//@scrollbar-track-mask-position:	50% 50%;
		//.mask-image(~"@{scrollbar-track-mask-image}");
		//.mask-size(~"@{scrollbar-track-mask-size}");
		//.mask-position(~"@{scrollbar-track-mask-position}");
		//.mask-repeat(no-repeat);
		@scrollbar-track-background:	linear-gradient(
											to right,
											transparent 3px,
											rgba(0, 0, 0, .225) 3px,
											rgba(0, 0, 0, .225) ~"calc(100% - 3px)",
											transparent ~"calc(100% - 3px)"
										);
		background:		@scrollbar-track-background;
		border-radius:	32px;
		overflow:		hidden;
		&:hover{
			@scrollbar-track-background-hover:	linear-gradient(
													to right,
													transparent 2px,
													rgba(0, 0, 0, .375) 2px,
													rgba(0, 0, 0, .375) ~"calc(100% - 2px)",
													transparent ~"calc(100% - 2px)"
												);
			background:		@scrollbar-track-background-hover;
		}
	}
	::-webkit-scrollbar-thumb{
		//background:	#fff;
		@scrollbar-thumb-background:	linear-gradient(
											to right,
											transparent 2px,
											rgba(255, 255, 255, .425) 2px,
											rgba(255, 255, 255, .425) ~"calc(100% - 2px)",
											transparent ~"calc(100% - 2px)"
										);
		background:		@scrollbar-thumb-background;
		border-radius:	32px;
		overflow:		hidden;
		&:hover{
			@scrollbar-thumb-background:	linear-gradient(
												to right,
												transparent 2px,
												rgba(255, 255, 255, .625) 2px,
												rgba(255, 255, 255, .625) ~"calc(100% - 2px)",
												transparent ~"calc(100% - 2px)"
											);
			background:		@scrollbar-thumb-background;
		}
	}





html, body{
	height:		100%;
	overflow:	hidden;
}
body{
	.font-size(14);
	font-family:	@font_family_sans;
	h1, h2, h3, h4, h5, h6{
		font-family:@font_famliy_Song;
		line-height:1.2em;
		small{
			font-size:	small;
			opacity:	.75;
			padding-left:1em;
		}
	}
	h2{
		.font-size(36);
	}
	h3{
		.font-size(24);
	}
	h4{
		.font-size(18);
		font-weight:	normal;
	}
	h5{
		.font-size(14);
		font-weight:	normal;
	}
	#layout{
		.padding-top(@nav_height);
		height:		100%;
		&>nav, &>main{
			.transition-duration(0.75s);
		}
		&>nav{
			display:	block;
			position:	absolute;
			.top( 0 - @nav_height );
			left:		0;
			.height(@nav_height);
			width:		100%;
			z-index:	4;
			.transition-property(top);
			//background:	#000;
			background:	rgba(0, 0, 0, .5);
			.user-select(none);
			.window-noframe({
				-webkit-app-region:	drag;
			});
			&:after{
				content:	'';
				position:	absolute;
				z-index:	4;
				bottom:		0;
				left:		0;
				width:		100%;
				.height(1);
				background:	fade(#e5e5e5, 25%)
			}
			&>.logo{
				position:	fixed;
				overflow:	hidden;
				top:		0;
				left:		0;
				width:		100%;
				height:		100%;
				pointer-events: none;
				-webkit-app-region:	no-drag;
				&:before{
					content:	"";
					position:	absolute;
					.animation(~"layout-loading-logo 1.2s ease-out infinite alternate");
					top:		0;
					left:		0;
					width:		100%;
					height:		100%;
					background:	~"url(@{folder_images}/boat.png) no-repeat 50% 50%";
				}
			}
			&>div{
				z-index:	3;
				position:	absolute;
				height:		100%;
				//.padding(0, (@nav_height - 10));
				-webkit-app-region:	no-drag;
				display:	block;
				.margin-left(@nav_height - 10);
				.padding(0, 10);
				top:		0;
				left:		0;
				max-width:	~"calc(100% - @{nav_height}px - 10px)";
					/*
				@media all and (min-width: 1920px ){
					margin-left:	~"calc((100% - 1920px) / 2 + @{nav_height}px - 10px)";
				}
					*/
				@media all and (max-width: 1152px ){
					.margin-left(@nav_height - 10 - 20);
				}
				@media all and (max-width: 960px ){
					.margin-left(@nav_height - 10 - 40);
				}
				@media all and (max-width: 800px ){
					.margin-left(@nav_height - 10 - 55);
				}
				button{
					.line-height(@nav_height);
					.font-size(24);
					font-weight:lighter;
					color:		rgba(255,255,255,.5);
					.padding(0, 10);
					position:	relative;
					top:		0;
					.transition-property(~"text-shadow, color, top");
					.transition-duration(@transition_duration * 1.5);
					&.on{
						color:		#fff;
						text-shadow:0 0 10px #fff
									,0 0 10px rgba(255,255,255,.25);
					}
					&:hover{
						color:		#fff;
					}
					&+button{
						.margin-left(30);
					}
					.delays(@n, @i: 1) when (@i =< @n) {
						&:nth-of-type(@{i}){
							@delay:		(@transition_duration + (@i - 1) * 0.1s);
							.transition-delay(~"0, 0, @{delay}");
						}
						.delays(@n, (@i + 1))
					}
					.delays(10);
				}
			}
			&>s{
				display:	block;
				position:	absolute;
				z-index:	2;
				width:		100%;
				height:		100%;
				top:		0;
				left:		0;
				background:	~"no-repeat 50% 38.2% / cover";
				background-attachment:	fixed;
				//opacity:	.5;
				&.fadein{
					.fadein();
				}
				&:after{
					content:	'';
					position:	absolute;
					top:		0;
					left:		0;
					width:		100%;
					height:		100%;
					z-index:	1;
					background:	rgba(0, 0, 0, .5);
					.enable-transition();
					.transition-property(background-color);
					.window-blured({
						background:	rgba(0, 0, 0, .75);
					});
				}
			}
		}
		&>main{
			display:	block;
			position:	relative;
			width:		100%;
			height:		100%;
			z-index:	3;
			overflow:	hidden;
			.font-size(14);
			line-height:1.5;
			color:		#f2f2f2;
			top:		100%;
			.transition-property(top);
			h1, h2, h3, h4, h5, h6{
				color:		#73d3ff;
				line-height:1.25em;
				margin-bottom:0.5em;
			}

			&>.page{
				position:	absolute;
				width:		100%;
				height:		100%;
				overflow:	auto;
				top:		0;
				left:		0;
				z-index:	3;
				//.transition-property(top);
				.padding(20, @nav_height);
				.fadein();
				background:	rgba(0, 0, 0, .65);
				.main-page();
				.transition-property(opacity);
				&.off{
					display:	none;
				}
			} // &>.page
			&>s{
				display:	block;
				position:	absolute;
				z-index:	1;
				width:		100%;
				height:		100%;
				top:		0;
				left:		0;
				background:	~"no-repeat 50% 38.2% / cover";
				background-attachment:	fixed;
				//opacity:	.5;
				&.fadein{
					.fadein();
				}
				/*
				&:after{
					content:	'';
					position:	absolute;
					top:		0;
					left:		0;
					width:		100%;
					height:		100%;
					z-index:	1;
					background:	fade( #20333c, 50% );
				}*/
			}
		}
		&>.bgimg{
			position:	absolute;
			z-index:	2;
			width:		100%;
			height:		100%;
			top:		0;
			left:		0;
			overflow:	hidden;
			&>div{
				position:	absolute;
				top:		0;
				left:		0;
				width:		100%;
				height:		100%;
				.fadein();
				background:	~"no-repeat 50% 38.2% / cover";
			}
		}

		&.ready{
			&>nav{
				top:	0;
				&>.logo{
					.animation(~"layout-ready-logo 1s ease-in-out");
					.animation-iteration-count(1);
					&.ready-animated{
						display:	none;
					}
				}
			}
			&>main{
				top:	0;
			}
		}

		&.ready.hidecontent{
		}

		//&.infos{
			.layout-infos();
		//}
	} // #layout
}













.main-page{
	@media all and (max-width: 1152px ){
		.padding-left(@nav_height - 20);
		.padding-right(@nav_height - 20);
	}
	@media all and (max-width: 960px ){
		.padding-left(@nav_height - 40);
		.padding-right(@nav_height - 40);
	}
	@media all and (max-width: 800px ){
		.padding-left(@nav_height - 55);
		.padding-right(@nav_height - 55);
	}
	&[page="ships"],
	&[page="items"]{
		padding:	0 !important;
	}
	&>.tablelist{
		&>.fixed-table-container{
			&>.fixed-table-container-inner{
				@media all and (max-width: 1152px ){
					.padding-left(@nav_height - 20);
					.padding-right(@nav_height - @scrollbar_width - 20);
				}
				@media all and (max-width: 960px ){
					.padding-left(@nav_height - 40);
					.padding-right(@nav_height - @scrollbar_width - 40);
				}
				@media all and (max-width: 800px ){
					.padding-left(@nav_height - 55);
					.padding-right(@nav_height - @scrollbar_width - 55);
				}
				.window-noframe({
					@media all and (max-width: 1152px ){
						.padding-right(@nav_height - @scrollbar_width - 20 + 2);
					}
					@media all and (max-width: 960px ){
						.padding-right(@nav_height - @scrollbar_width - 40 + 2);
					}
					@media all and (max-width: 800px ){
						.padding-right(@nav_height - @scrollbar_width - 55 + 2);
					}
				});
			}
		}
		&>.options{
			&>div{
				@media all and (max-width: 1152px ){
					.padding(0, (@nav_height - 20));
				}
				@media all and (max-width: 960px ){
					.padding(0, (@nav_height - 40));
				}
				@media all and (max-width: 800px ){
					.padding(0, (@nav_height - 55));
				}
			}
			&[viewtype="card"]{
				&~.fixed-table-container{
					&>.fixed-table-container-inner{
						@media all and (max-width: 1152px ){
							.padding-left(@nav_height - 20);
						}
						@media all and (max-width: 960px ){
							.padding-left(@nav_height - 40);
						}
						@media all and (max-width: 800px ){
							.padding-left(@nav_height - 55);
						}
						table{
							tbody{
								tr{
									@media all and (min-width: 1152px ){
										.flex-basis(190px);
									}
									@media all and (min-width: 1680px ){
										.flex-basis(200px);
									}
								}
							}
						} // table
					} // &>.fixed-table-container-inner
				}
			} // &[viewtype="card"]
		}
	}
}













.layout-infos{
	&>nav>div.infos{
		display:	none;
		button{
			.top(0 - @nav_height);
			.transition-delay(0)
		}
	} // &>nav>div.infos

	&>main>div.page.infos{
		display:	none;
		opacity:	0;
		//.transition-delay(@transition_duration);
		.layout-infos-ship();
	} // &>main>.div.page.infos

	&.infos-show{
		&>nav>div.infos,
		&>main>div.page.infos{
			display:	block;
			z-index:	4;
		}
	}
	&.infos-on{
		&>nav>div{
			button{
				.top(0 - @nav_height);
				.delays(@n, @i: 1) when (@i =< @n) {
					&:nth-of-type(@{i}){
						@delay:		((@i - 1) * 0.1s);
						.transition-delay(~"0, 0, @{delay}");
					}
					.delays(@n, (@i + 1))
				}
				.delays(10);
			}
			&.infos button{
				top:	0;
				.delays(@n, @i: 1) when (@i =< @n) {
					&:nth-of-type(@{i}){
						@delay:		(@transition_duration + @i * 0.1s);
						.transition-delay(~"0, 0, @{delay}");
					}
					.delays(@n, (@i + 1))
				}
				.delays(10);
			}
		}
		&>main>div.page{
			opacity:	0;
			&.infos{
				opacity:	1;
			}
		}
	}
	&.infos-ready{

	}
}























.tabview{
	@size_top:	30;
	height:		100%;
	width:		100%;
	.box-sizing(border-box);
	position:	relative;
	.padding-top(@size_top);
	&>input.tabview-switch[type="radio"]{
		.checked_class(@n, @i: 1) when (@i =< @n) {
			&[value="@{i}"]:checked~header>label:nth-of-type(@{i}){
				.text-stroke-shadow(#23a0a1);
				&:before, &:after{
					background-color:	#23a0a1
				}
			}
			.checked_class(@n, (@i + 1))
		}
		.checked_class(50);
	}
	&>header{
		position:	absolute;
		top:		0;
		left:		0;
		//.padding-top((@size_top - 24) / 2);
		&>label{
			z-index:	2;
			display:	inline-block;
			margin-right:1em;
			padding:	0 .4em;
			.line-height(24);
			.transition-property(text-shadow);
			.text-stroke-shadow();
			.font-size(18);
			color:		#fff;
			font-family:@font_famliy_Song;
			position:	relative;
			&:before, &:after{
				content:	'';
				position:	absolute;
				transform:	rotateZ(15deg);
				.enable-transition();
				.transition-property(background-color);
				background-color:	#999;
				z-index:	-1;
			}
			&:before{
				.width(3);
				height:	100%;
				left:	.15em;
				top:	0;
			}
		}
	}
	&>section{
		position:	relative;
		height:		100%;
		width:		100%;
		overflow:	auto;
		.fixed-table-container{
			.padding-top(@thead_height);
			&:after{
				@thead_corner_size:			8px;
				@thead_corner_size_side:	ceil(@thead_corner_size * 1.4142135623730950488016887242097);
				@thead_corner_size_side_2x:	(@thead_corner_size_side * 2);
				/*
				@thead-mask-image-main-bg:	linear-gradient(135deg, transparent @thead_corner_size, #000 @thead_corner_size)
											,linear-gradient(-135deg, transparent @thead_corner_size, #000 @thead_corner_size)
											,linear-gradient(to bottom, #000, #000)
											,linear-gradient(to bottom, #000, #000);
				@thead-mask-position-main-bg:0 0
											,100% 0
											,0 (@thead_corner_size_side - 0.25)
											,(@thead_corner_size_side - 0.25) 0;
				@thead-mask-size-main-bg:	@thead_corner_size_side @thead_corner_size_side
											,@thead_corner_size_side @thead_corner_size_side
											,100% 100%
											,~"calc(100% - @{thead_corner_size_side_2x} + 2px)" 100%;
				*/
				@thead-mask-image-main-bg:	linear-gradient(135deg, transparent @thead_corner_size, #000 @thead_corner_size)
											,linear-gradient(to bottom, #000, #000)
											,linear-gradient(to bottom, #000, #000);
				@thead-mask-position-main-bg:0 0
											,0 (@thead_corner_size_side - 0.25)
											,(@thead_corner_size_side - 0.25) 0;
				@thead-mask-size-main-bg:	@thead_corner_size_side @thead_corner_size_side
											,100% 100%
											,100% 100%;
				.mask-image(~"@{thead-mask-image-main-bg}");
				.mask-position(~"@{thead-mask-position-main-bg}");
				.mask-size(~"@{thead-mask-size-main-bg}");
				.mask-repeat(no-repeat);
				position:	absolute;
				top:		0;
				left:		0;
				z-index:	-1;
				width:		100%;
				.height(@thead_height);
				content:	'';
				background:	rgba(0,0,0,.5);
				.border-top(1, solid, #997904);
				.border-bottom(1, solid, #f0eaab);
			}
			.fixed-table-container-inner{
				.padding-bottom(@thead_height);
			}
		}
	}
}













table{
	width:		100%;
	tr{
		//.border-bottom(1, solid, #d3c9db);
		.border-bottom(1, solid, rgba(255,255,255,.1));
		&:empty{
			border-bottom:	0;
		}
	}
	td{
		border-left:	1px solid transparent;
	}
	thead{
		.font-size(12);
		.line-height(@thead_height);
		td{
			text-align:		center;
		}
		.th-inner{
			//line-height:	@thead_height;
			width:			100%;
			//@calc_number:	unit( ( @nav_height + @scrollbar_width ) / 2, px );
			@calc_number:	unit( @nav_height / 2, px );
			margin-left:	~"calc(-50% + @{calc_number})";
			@media all and (max-width: 1152px ){
				@calc_number:	unit( (@nav_height - 20) / 2, px );
				margin-left:	~"calc(-50% + @{calc_number})";
			}
			@media all and (max-width: 960px ){
				@calc_number:	unit( (@nav_height - 40) / 2, px );
				margin-left:	~"calc(-50% + @{calc_number})";
			}
			@media all and (max-width: 800px ){
				@calc_number:	unit( (@nav_height - 55) / 2, px );
				margin-left:	~"calc(-50% + @{calc_number})";
			}
		}
	}
	tbody{
		tr{
			.transition-property(~"background, color");
		}
		td, th{
			.transition-property(~"background");
			min-width:	2.5em;
			vertical-align:	middle;
		}
		th{
			padding:	.25em 0;
			text-align:	left;
		}
		td{
			text-align:	right;
			padding:	.25em .5em .25em .25em;
			//.border-left(1, solid, fade(#d3c9db, 25%));
		}
	}

	@color_table_hover: 	fade(saturate( #67afa5, 5%), 85% );
	/*
	&.hashover{
		tbody tr[data-shipid]:hover{
			//background:	fade(saturate( #67afa5, 5%), 35% );
			background:	rgba(0, 0, 0, .5);
			//color:		#fff;
		}
	}*/

	.loop(@n, @i: 1) when (@i =< @n) {
		&.hashover-column[td-nth-hovered="@{i}"] tbody tr td:nth-of-type( @{i} ){
			background:	fade( @color_table_hover, 20% );
		}
		.loop(@n, (@i + 1));
	}
	//.loop(10);

	&.hashover-column{
		td.state-hover-column{
			//background:	fade( @color_table_hover, 20% );
			//background:	rgba(0, 0, 0, .25);
			background-color:	rgba(0, 0, 0, .2);
			&:hover{
				background-color:	transparent;
			}
		}
	}
}













// inputs & buttons
	input[type="text"],
	input[type="number"],
	select{
		background:	rgba(255,255,255,.65);
		.border(1, solid, fade(#008583, 65%));
		.border-radius(4);
		.height(20);
		.line-height(20);
		.min-width(120);
		display:	inline-block;
		width:		auto;
		max-width:	100%;
		.transition-property(~"border,background,color");
		&:hover, &:focus{
			background:		rgba(255,255,255,.9);
			border-color:	#008583
		}
	}

	input[type="text"],
	input[type="number"]{
		.padding(0, 4);
	}

	input[type="checkbox"]{
		.appearance(none);
		.width(16);
		.font-size(16);
		position:	relative;
		vertical-align: top;
		color:		inherit;
		outline:	0;
		&:before{
			content:	"\e603";
			font-family:icons;
			.font-size(16);
			width:		100%;
			height:		100%;
			position:	absolute;
			top:		0;
			left:		0;
		}
		&:checked:before{
			content:	"\e601";
		}
		&:indeterminate{
			&:before{
				content:	"\e603" !important;
			}
			&:after{
				position:	absolute;
				content:	'';
				top:		4px;
				left:		4px;
				width:		8px;
				height:		8px;
				background:	rgba(255, 255, 255, .5);
			}
		}
	}


	button[type="button"],
	button[type="submit"],
	input[type="submit"]{
		background:	#239e9f;
		color:		#fff;
		box-shadow:	inset 0 0 3px #fff;
		border-radius:	5px;
		.line-height(20);
		padding:	0 .5em;
		text-align:	center;
		.transition-property(background);
		&.add{
		}
		&.delete{
			width:	20px;
			height:	20px;
			margin-left:	4px;
			padding:	0;
		}
		&:hover{
			background-color:	lighten(#239e9f, 5%)
		}
	}
	button[type="button"].large,
	form p.actions button[type="submit"],
	form p.actions button[type="button"],
	form p.actions input[type="submit"]{
		background:	transparent ~"linear-gradient(to bottom, #1fa7b8 50%, #267d86 100%)" 0 -100%;
		background-size:	100% 200%;
		.text-stroke-shadow( #14707d );
		box-shadow:	inset 0 0 10px rgba(255,255,255,.5);
		.font-size(18);
		.line-height(30);
		padding:	0 1em;
		font-family:@font_famliy_Song;
		&:hover{
			background-color:	transparent;
			background-position: 0 -200%;
		}
	}





























@keyframes layout-loading-logo {
	0% {
		transform:	translateY(10px);
	}
	100% {
		transform:	translateY(-10px);
	}
}
@-webkit-keyframes layout-loading-logo {
	0% {
		transform:	translateY(10px);
	}
	100% {
		transform:	translateY(-10px);
	}
}

@keyframes layout-ready-logo {
	0% {
	}
	100% {
		opacity:		0;
	}
}
@-webkit-keyframes layout-ready-logo {
	0% {
	}
	100% {
		opacity:		0;
	}
}