.layout-infos-equipment(){
	.equipment{
		.flexbox();
		.flex-flow(row wrap);
		.justify-content(flex-start);
		.align-items(flex-start);

		h1, h2, h3, h4, h5, h6{
			color:		hsl(149, 100%, 90%);
			text-shadow:0 0 unit(5 / 30, em) hsl(149, 100%, 65%);
			&:before{
				color: 		hsl(149, 100%, 65%);
				//.mask-image( ~"linear-gradient(to bottom, transparent, #000)" );
			}
		}

		.link_equipment[data-infos]{
			&:hover{
				color:	hsl(149, 100%, 75%)
			}
			&:active{
				color:	hsl(149, 54%, 56%)
			}
		}

		&>div{
			.flex(1 0 auto);
			&+div{
				.padding-top(50);
			}
			&.title{
				&,
				& + .stats{
					.padding-right(290);
				}
				small{
					display:	block;
					.font-size(16);
					color:		hsl(149, 100%, 78%);
					.line-height(18);
					font-weight:lighter;
					.padding-left(4);
					span{
						background:	hsla(149, 80%, 75%, .75);
						color:		hsl(149, 20%, 20%);
					}
				}
			}
			&.stats{
				&>.stat{
					span{
						margin-right:	2em;
						&>small{
							&.indicator{
								&.true{
									color:		hsl(149, 80%, 54%);
									&:before{
										background:		linear-gradient(to bottom, hsl(149, 80%, 65%), hsl(149, 80%, 40%));
									}
								}
							}
						}
						&>em{
							color:		hsl(149, 80%, 54%);
							&.negative{
								color:		hsl(0, 90%, 70%);
							}
						}
					}
					& ~ .stat{
						//border-color:	fade(hsl(149, 80%, 54%), 15%);
						//.border-top(2, solid);
						.padding-top(3);
						.margin-top(3);
					}
					&.upgrade{
						.clearfix();
						.padding-left(16);
						&>span{
							display:	block;
							.margin-left(-16);
						}
						&>button{
							float:		left;
							clear:		both;
						}
					}
				}
				&+.stats{
					width:	~"calc(50% - 130px)";
					flex-grow:	0;
				}
			}
			&.equipped{
				//flex-basis:	50%;
				min-height:	40%;
				.flexgrid{
					.flex-flow(row wrap);
					.justify-content(flex-start);
					.align-items(flex-start);
					.margin-top(-10);
					.padding-bottom(20);
					&>.unit{
						flex: 	1 0 195px;
						position:	relative;
					}
					&>button{
						.margin-top(10);
						padding-right:	0;
					}
					&.no{
						margin-top:	0;
						.font-size(16);
						color:		fade(#aaa, 65%);
					}
				}
			}
		}
		&>aside{
			.flex(0);
			position:	absolute;
			width:		260px;
			height:		260px;
			top:		0;
			right:		0;
			overflow:	hidden;
			img{
				object-fit:	scale-down;
				max-width:	100%;
				max-height:	100%;
			}
		}

		@media all and (max-width: 1152px){
			&>div{
				&.stats{
					&+.stats{
						width:	100%;
						flex-grow:	1;
					}
				}
			}
		}
		@media all and (max-width: 960px){
			&>div{
				&.title{
					&,
					& + .stats{
						.padding-right(230);
					}
				}
			}
			&>aside{
				width:		200px;
				height:		200px;
			}
		}
	}
}