.layout-infos-_global(){
	&>div{
		position:		relative;
		width:			100%;
		height:			100%;

		h1, h2, h3, h4, h5, h6{
			.font-size(48);
			display:	block;
			position:	relative;
			//font-family:@font_famliy_Hei;
			//font-weight:lighter;
			font-weight:normal;
			line-height:unit(50 / 48, em);
			//text-shadow:0 0 5px fade(#25baff, 50%);
			//text-shadow:0 0 unit(5 / 30, em) #25baff;
			.margin-bottom(8);
			&:before{
				content:	attr(data-content);
				display:	block;
				font:		inherit;
				position:	absolute;
				top:		0;
				left:		0;
				z-index:	1;
				text-shadow:0 0 1px #000;
			}
		}
		h2{
			.font-size(48)
		}
		h3{
			.font-size(36)
		}
		h4{
			.font-size(24)
		}

		&>div{
			width:		100%;
			&.title{
				small{
					display:	block;
					.font-size(16);
					.line-height(18);
					font-weight:lighter;
					.padding-left(4);
					em{
						font-style:	normal;
						padding:	0 .25em;
					}
				}
			}
			&.stats{
				&>.stat{
					display:	block;
					vertical-align: top;
					span{
						.font-size(14);
						.line-height(24);
						display:	inline-block;
						position:	relative;
						overflow:	visible;
						vertical-align: top;
						&>small{
							.padding-left(22);
							font-weight:lighter;
							&:before{
								content:	'';
								position:	absolute;
								left:		0;
								.top( (26 - 18) / 2 - 1 );
								.width(18);
								.height(18);
								background:	~"url(@{folder_images}/stats.png) no-repeat 0 0";
							}
							&.stat-hp:before{
								background-position:	0 0;
							}
							&.stat-armor:before{
								background-position:	0 unit( (0 - 18 * 1), px );
							}
							&.stat-evasion:before{
								background-position:	0 unit( (0 - 18 * 2), px );
							}
							&.stat-carry:before{
								background-position:	0 unit( (0 - 18 * 3), px );
							}
							&.stat-fire:before{
								background-position:	0 unit( (0 - 18 * 4), px );
							}
							&.stat-torpedo:before{
								background-position:	0 unit( (0 - 18 * 5), px );
							}
							&.stat-aa:before{
								background-position:	0 unit( (0 - 18 * 6), px );
							}
							&.stat-asw:before{
								background-position:	0 unit( (0 - 18 * 7), px );
							}
							&.stat-speed:before{
								background-position:	0 unit( (0 - 18 * 8), px );
							}
							&.stat-range:before{
								background-position:	0 unit( (0 - 18 * 9), px );
							}
							&.stat-los:before{
								background-position:	0 unit( (0 - 18 * 10), px );
							}
							&.stat-luck:before{
								background-position:	0 unit( (0 - 18 * 11), px );
							}
							&.stat-fuel:before{
								background-position:	0 unit( (0 - 18 * 12), px );
							}
							&.stat-ammo:before{
								background-position:	0 unit( (0 - 18 * 13), px );
							}
							&.stat-bomb:before{
								background-position:	0 unit( (0 - 18 * 14), px );
							}
							&.stat-hit:before{
								background-position:	0 unit( (0 - 18 * 15), px );
							}
							&.indicator{
								&:before{
									border-radius:	50%;
									text-align:		center;
									.line-height(18);
								}
								&.true{
									&:before{
										background:		#aaa;
									}
								}
								&.false{
									color:		fade(#aaa, 65%);
									&:before{
										background:		fade(#aaa, 35%);
										//content:		'×';
										//font-family:	'Gothic';
										.font-size(18);
									}
								}
							}
						}
						&>em{
							font-style:	normal;
							.padding-left(8);
							sup{
								position:	absolute;
								.top(-6);
								padding-left:.25em;
							}
						}
					}
				}
			}
		}

		@media all and (max-width: 800px ){
			h2{
				.font-size(48 * 0.8)
			}
			h3{
				.font-size(36 * 0.8)
			}
			h4{
				.font-size(24 * 0.8)
			}
		}
	}
}