.link_ship{
	display:	inline-block;
	position:	relative;
	overflow:	hidden;
	.height(40);
	background-size:	0 100%;
	background-color:	transparent !important;
	background-repeat:	no-repeat;
	background-image:	linear-gradient(to right, transparent 10px, rgba(0, 0, 0, .35) ~"calc(100% - 30px)", transparent);
	.flexbox();
	.align-items(center);
	.transition-property(background-size);
	img{
		.margin-left(-50);
		.mask-image(~"linear-gradient(to right, transparent 0, transparent 50px, #000 58px, #000 calc(100% - 60px), transparent calc(100% - 10px))");
		pointer-events: none;
	}
	span{
		display:	inline-block;
		.margin-left(-14);
		position:	relative;
		z-index:	2;
		.font-size(15);
		.line-height(18);
		color:		#f2f2f2;
		small{
			color:		#e8e8e8;
			display:	block;
			.font-size(12);
			.line-height(12);
			.padding-bottom(2);
		}
	}
	&:hover{
		background-size:	~"calc(100% - 10px)" 100%;
	}
}