.link_entity,
.link_ship{
	display:	inline-block;
	position:	relative;
	overflow:	hidden;
	text-align:	left;
	height: 	40px;
	min-width: 	150px;
	transition-property: background-color, opacity;
	//background-size:	0 100%;
	//background-color:	transparent !important;
	//background-repeat:	no-repeat;
	//background-image:	linear-gradient(to right, transparent 10px, rgba(0, 0, 0, .35) ~"calc(100% - 30px)", transparent);
	//.transition-property(~"background-size, opacity");
	//.flexbox();
	//.align-items(center);
	vertical-align: middle;
	.mask-image(~"linear-gradient(to right, transparent 0, #000 8px, #000 100%)");
	&.nomask{
		.mask(none);
	}
	span{
		//display:	inline-block;
		position:	relative;
		z-index:	2;
		height: 	40px;
		.font-size(15);
		.line-height(15);
		color:		#f2f2f2;
		display: 	table-cell;
		vertical-align: middle;
		small{
			color:		#e8e8e8;
			display:	block;
			.font-size(12);
			.line-height(12);
			.padding-bottom(2);
			.padding-top(1);
		}
	}
	&:hover{
		background-color: 	rgba(0,0,0,.2);
		//background-size:	~"calc(100% - 10px)" 100%;
	}
	&:active{
		opacity:	.5;
	}
}

.link_ship{
	padding-right: 	40px;
	padding-left: 	(160px - 50px - 14px);
	img{
		//.margin-left(-50);
		//.mask-image(~"linear-gradient(to right, transparent 0, transparent 50px, #000 58px, #000 calc(100% - 60px), transparent calc(100% - 10px))");
		.mask-image(~"linear-gradient(to right, #000 0, #000 calc(100% - 60px), transparent calc(100% - 10px))");
		&.nomask{
			.mask(none);
		}
		//.margin-right(-14);
		pointer-events: none;
		//float:			left;
		//min-width: 		160px;
		position: 	absolute;
		left: 		-50px;
	}
	&[icon]:before{
		position: 	absolute;
		display: 	block;
		font-size: 	22px;
		color: 		hsl(@hue_theme_ship, 100%, 100%);
		transform: 	rotate(15deg);
		top: 		0;
		left: 		74px;
		z-index: 	10;
	}
}

.link_entity{
	&>i{
		display: 	block;
		width: 		90px;
		height: 	90px;
		pointer-events: none;
		float:		left;
		background: no-repeat (100% - 61.8%) (100% - 61.8%) / cover;
		margin: 	-15px -6px auto -10px;
		.mask-image(~"linear-gradient(to right, #000 calc(100% - 50px), transparent 100%)");
		&.nomask{
			.mask(none);
			width: 		125px;
			height: 	40px;
			margin: 	auto -6px auto -45px;
			background-position: 0 50%;
		}
	}
}