#layout>main>.page.infos[data-infostype="fleetinfo"]{
	background:	hsla(51, 20%, 18%, .70);
}

#layout>main>.page[page="fleets"]{
	border-width:	0 !important;
	padding:		0 !important;
	.window-maxmize({
		.border-right-width(0) !important;
	});
}