.tablelist-equipments(){.tablelist-equipments{
	
	@base-cell-height: 		25px;
	@base-cell-line-height:	15px;
	
	.tablelist-body{
		&>p.title{
			span{
				display:	block;
				width: 		42px;
				height: 	30px;
				background:	no-repeat 50% 50%;
				float:		left;
				margin-top: -4px;
			}
		}
		&>p.row[data-equipmentid]{
			height: 	auto;
			&>strong, &>span{
				line-height:@base-cell-line-height;
				padding-top: ((@base-cell-height - @base-cell-line-height) / 2);
				padding-bottom: ((@base-cell-height - @base-cell-line-height) / 2);
				display: flex;
				align-items: center;
			}
			&>strong{
				font-weight:	lighter;
				padding-left: 	42px;
			}
			&>span{
				font-size: 		12px;
				justify-content: center;
			}
		}
	}
	
	&>.msgs{
		background:	fade(#16402a, 65%);
		color:		#a3d9bd;
		&>div{
			&.equipmentsinfos{
				&>button{
					&:hover{
						color:		hsl(149, 27%, 75%);
					}
				}
			}
		}
	}
	
	.loop_equipmentcollection(@n, @i: 1) when (@i =< @n) {
		&>[value="@{i}"]:checked{
			&~.options>.filters>label[data-equipmentcollection="@{i}"]{
				.tab-on();
				color: 	#fff;
			}
			&~.tablelist-container .tablelist-body p:not([data-equipmentcollection="@{i}"]){
				display:	none !important;
			}
		}
		.loop_equipmentcollection(@n, (@i + 1))
	}
	.loop_equipmentcollection(@max_equipment_collection);
	
	.loop_equipmenttypes(@n, @i: 1) when (@i =< @n) {
		&>[name="types"][class]:not(.type@{i}) ~ .tablelist-container .tablelist-body{
			p[data-equipmenttype="@{i}"]{
				display:	none;
				opacity: 	.35;
			}
			p.title[data-type="@{i}"]{
				opacity: 	.35;
			}
		}
		.loop_equipmenttypes(@n, (@i + 1))
	}
	.loop_equipmenttypes(@max_equipment_type);


	@media all and (max-width: @main-sizing-t4-breaking-point ){
		.tablelist-header > .wrapper,
		.tablelist-body > p.row{
			& > span{
				flex-basis:	((12px + 3) * 2);
			}
		}
		[data-stat="improvable"]{
			display:	none !important;
		}
	}
	@media all and (max-width: @main-sizing-t5-breaking-point ){
		& > .options{
			&>div.filters{
				display: 	flex;
				flex-flow: 	row nowrap;
				&>.tab{
					flex: 	1 0 auto;
					&>i{
						margin: 	0 !important;
					}
					span{
						display: 	none !important;
					}
				} // &.filters
			}
		}
		.tablelist-header > .wrapper,
		.tablelist-body > p.row{
			& > strong{
				padding-left: 10px !important;
				padding-right: .25em;
				flex-basis:	100px;
			}
		}
		.tablelist-header > .wrapper{
			& > span{
				flex-basis:	((12px + 1) * 2);
				transform: rotate(-30deg);
			}
		}
		.tablelist-body > p.row{
			& > span{
				flex-basis:	((12px + 1) * 2);
				border-left: 1px solid rgba(255,255,255,.1);
			}
		}
	}
}}